<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leaflet Step-1</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <link rel="stylesheet" type="text/css" href="static/css/boostrap.css">

</head>
<body>

  <!-- The div that holds our map -->
  <label for="cars">Choose a month:</label>
  <select name="dropdown" id="months">
  <option value="1-2019">Jan 2019</option>
  <option value="2-2019">Feb 2019</option>
  <option value="3-2019">Mar 2019</option>
  <option value="4-2019">Apr 2019</option>
  <option value="5-2019">May 2019</option>
  <option value="6-2019">Jun 2019</option>
  <option value="7-2019">Jul 2019</option>
  <option value="8-2019">Aug 2019</option>
  <option value="9-2019">Sept 2019</option>
  <option value="10-2019">Oct 2019</option>
  <option value="11-2019">Nov 2019</option>
  <option value="12-2019">Dec 2019</option>
  <option value="1-2020">Jan 2020</option>
  <option value="2-2020">Feb 2020</option>
  <option value="3-2020">Mar 2020</option>
  <option value="4-2020">Apr 2020</option>
  <option value="5-2020">May 2020</option>
  <option value="6-2020">Jun 2020</option>
  <option value="7-2020">Jul 2020</option>
  <option value="8-2020">Aug 2020</option>
  <option value="9-2020">Sept 2020</option>
  <option value="10-2020">Oct 2020</option>
</select>
  <div class=".col-md-9" id="map"></div>
  <div class=".col-md-3" id="chart"></div>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <!-- D3 JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/test.js"></script>
  static/test.js
</body>
</html>
